---
name: Lint

on:
  pull_request:
  push:

jobs:
  clang-format:
    container:
      env:
        CLANG_FORMAT_CMD: >-
          clang-format -i
          includes/*.h includes/*.hpp src/*.c src/*.cpp
      image: archlinux
    name: Lint with `Clang Format`
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Provision environment
        run: |
          pacman --sync --refresh --noconfirm clang
      - name: Check if any modifications were made by `clang-format`
        run: |
          CLANG_FORMAT_OUTPUT=$(${CLANG_FORMAT_CMD} --dry-run)
          if [ -n "$(echo "${CLANG_FORMAT_OUTPUT}" | grep -v "Unchanged")" ]; then
            echo "The following files are in need of formatting:"
            echo "${CLANG_FORMAT_OUTPUT}" | grep -v "Unchanged" | awk '{print "`"$2"`"}'
            echo ""
            echo "Run the following command before submitting a pull request:"
            echo '`'"${CLANG_FORMAT_CMD}"'`'
            exit 1
          fi
      - name: Write `$CLANG_FORMAT_OUTPUT` to `$GITHUB_STEP_SUMMARY`
        run: |
          CLANG_FORMAT_OUTPUT=$(${CLANG_FORMAT_CMD} --dry-run)
          echo "### The following files are in need of formatting:" >> ${GITHUB_STEP_SUMMARY}
          echo "${CLANG_FORMAT_OUTPUT}" | grep -v "Unchanged" | awk '{print "- `"$2"`"}' >> ${GITHUB_STEP_SUMMARY}
          echo "### Run the following command before submitting a pull request:" >> ${GITHUB_STEP_SUMMARY}
          echo -e '```shell\n'"${CLANG_FORMAT_CMD}"'\n```' >> ${GITHUB_STEP_SUMMARY}
        if: failure()
      - name: Generate `ClangFormat.patch` file
        run: |
          ${CLANG_FORMAT_CMD}
          git diff --patch > ClangFormat.patch
        if: failure()
      - name: Upload `ClangFormat.patch` file
        uses: actions/upload-artifact@v4
        with:
          name: ClangFormat.patch
          path: ClangFormat.patch
        if: failure()

  cmakelint:
    name: Lint with `CMakeLint`
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Provision environment
        run: pip install --user cmakelint
      - name: Run linter
        run: |
          cmakelint --linelength=125 \
            CMakeLists.txt \
            */CMakeLists.txt \
            */*.cmake

  prettier:
    name: Lint with `Prettier`
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Provision environment
        run: npm install prettier
      - name: Run linter
        run: |
          npx prettier --check .
